JWT_SECRET_KEY = "tuIfxSXWsmobWdgWwD_seM0Aly9DNA_NuzSv3ynWRovZOWxSYqCFHo2rndCllfw60thBe9DR5CXJHoMR5sfQhA"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60
BANK_API_URL = "https://api.nbp.pl/api"
DEFAULT_WALLET_NAME = "default_wallet"
DEFAULT_USER_NAME = "camlin12"
DEFAULT_USER_PASS = "camlin12"
DEFAULT_USER_FN = "camlinfn"
DEFAULT_USER_LN = "camlinln"
DEFAULT_USER_EMAIL = "camlin@camlin.com"
